<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tejpatel.colorpalette.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/parent_relative_layout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/palette_name_linear_layout"
                android:orientation="vertical"
                android:layout_below="@+id/photo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vibrant_text_view"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vibrant_light_text_view"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vibrant_dark_text_view"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/muted_text_view"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/muted_light_text_view"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/muted_dark_text_view"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="24dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_add"
            app:menu_colorNormal="@color/colorPrimaryDark"
            app:menu_colorPressed="@color/colorPrimaryDark"
            app:menu_colorRipple="#99FFFFFF"
            app:fab_showShadow="true"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_size="normal"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_progress_color="#FF009688"
            app:fab_progress_backgroundColor="#4D000000"
            app:fab_progress_indeterminate="false"
            app:fab_progress_max="100"
            app:fab_progress="0"
            app:fab_progress_showBackground="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/choose_from_gallery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gallery"
                app:fab_size="mini"
                app:fab_label="Choose from gallery"
                app:fab_colorNormal="@color/colorPrimaryDark"
                app:fab_colorPressed="@color/colorPrimary"
                app:fab_colorRipple="#99FFFFFF"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                app:fab_size="mini"
                app:fab_label="Take picture with camera"
                app:fab_colorNormal="@color/colorPrimaryDark"
                app:fab_colorPressed="@color/colorPrimary"
                app:fab_colorRipple="#99FFFFFF"/>

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
